; 标签允许自定义, ID 为唯一标识, 服务器最低位为 0 (偶数), 客户端为 1 (奇数).

[loginserver]
id=256
; 如果 ip 没有配置, 则在所有 ip 上进行监听.
ip=10.100.100.101
port=2346
concurrent_recv=1

[gameclient]
id=1
ip=10.100.100.101
port=2346
concurrent_recv=1
